#ifndef __COLOR_MAP_H
#define __COLOR_MAP_H
/**
@file       colormap.h
@brief		Header defining static arrays containing colormap information for access by qdbmp.h
@date		04.08.2016
@author		Tim Elberfeld
*/
#include <stdint.h>

#define CMAP_PITCH 3
#define CMAP_LENGTH 256

typedef enum _CMAP  /** can be extended for more colormaps */
{
	CMAP_GRAY,		/**< normal 8bit grayscale (black = 0, white = 255) */
	CMAP_HOT,		/**< grayscale but converted to red colorscheme (black = (0, 0, 0), white = (255, 255, 255) */
	CMAP_JET		/**< like the colormap in matlab and/or matplotlib with the same name */
} CMAP;

/** definition of colormap HOT */
/*                              R 		G 	 	B */
static uint8_t CMAP_HOT_A[] = {	3,		0,		0,
                                5,		0,		0,
                                8,		0,		0,
                                11,		0,		0,
                                13,		0,		0,
                                16,		0,		0,
                                19,		0,		0,
                                21,		0,		0,
                                24,		0,		0,
                                27,		0,		0,
                                29,		0,		0,
                                32,		0,		0,
                                35,		0,		0,
                                37,		0,		0,
                                40,		0,		0,
                                43,		0,		0,
                                45,		0,		0,
                                48,		0,		0,
                                50,		0,		0,
                                53,		0,		0,
                                56,		0,		0,
                                58,		0,		0,
                                61,		0,		0,
                                64,		0,		0,
                                66,		0,		0,
                                69,		0,		0,
                                72,		0,		0,
                                74,		0,		0,
                                77,		0,		0,
                                80,		0,		0,
                                82,		0,		0,
                                85,		0,		0,
                                88,		0,		0,
                                90,		0,		0,
                                93,		0,		0,
                                96,		0,		0,
                                98,		0,		0,
                                101,	0,		0,
                                104,	0,		0,
                                106,	0,		0,
                                109,	0,		0,
                                112,	0,		0,
                                114,	0,		0,
                                117,	0,		0,
                                120,	0,		0,
                                122,	0,		0,
                                125,	0,		0,
                                128,	0,		0,
                                130,	0,		0,
                                133,	0,		0,
                                135,	0,		0,
                                138,	0,		0,
                                141,	0,		0,
                                143,	0,		0,
                                146,	0,		0,
                                149,	0,		0,
                                151,	0,		0,
                                154,	0,		0,
                                157,	0,		0,
                                159,	0,		0,
                                162,	0,		0,
                                165,	0,		0,
                                167,	0,		0,
                                170,	0,		0,
                                173,	0,		0,
                                175,	0,		0,
                                178,	0,		0,
                                181,	0,		0,
                                183,	0,		0,
                                186,	0,		0,
                                189,	0,		0,
								191,	0,		0,
								194,	0,		0,
								197,	0,		0,
								199,	0,		0,
								202,	0,		0,
								205,	0,		0,
								207,	0,		0,
								210,	0,		0,
								213,	0,		0,
								215,	0,		0,
								218,	0,		0,
								220,	0,		0,
								223,	0,		0,
								226,	0,		0,
								228,	0,		0,
								231,	0,		0,
								234,	0,		0,
								236,	0,		0,
								239,	0,		0,
								242,	0,		0,
								244,	0,		0,
								247,	0,		0,
								250,	0,		0,
								252,	0,		0,
								255,	0,		0,
								255,	3,		0,
								255,	5,		0,
								255,	8,		0,
								255,	11,		0,
								255,	13,		0,
								255,	16,		0,
								255,	19,		0,
								255,	21,		0,
								255,	24,		0,
								255,	27,		0,
								255,	29,		0,
								255,	32,		0,
								255,	35,		0,
								255,	37,		0,
								255,	40,		0,
								255,	43,		0,
								255,	45,		0,
								255,	48,		0,
								255,	50,		0,
								255,	53,		0,
								255,	56,		0,
								255,	58,		0,
								255,	61,		0,
								255,	64,		0,
								255,	66,		0,
								255,	69,		0,
								255,	72,		0,
								255,	74,		0,
								255,	77,		0,
								255,	80,		0,
								255,	82,		0,
								255,	85,		0,
								255,	88,		0,
								255,	90,		0,
								255,	93,		0,
								255,	96,		0,
								255,	98,		0,
								255,	101,	0,
								255,	104,	0,
								255,	106,	0,
								255,	109,	0,
								255,	112,	0,
								255,	114,	0,
								255,	117,	0,
								255,	120,	0,
								255,	122,	0,
								255,	125,	0,
								255,	128,	0,
								255,	130,	0,
								255,	133,	0,
								255,	135,	0,
								255,	138,	0,
								255,	141,	0,
								255,	143,	0,
								255,	146,	0,
								255,	149,	0,
								255,	151,	0,
								255,	154,	0,
								255,	157,	0,
								255,	159,	0,
								255,	162,	0,
								255,	165,	0,
								255,	167,	0,
								255,	170,	0,
								255,	173,	0,
								255,	175,	0,
								255,	178,	0,
								255,	181,	0,
								255,	183,	0,
								255,	186,	0,
								255,	189,	0,
								255,	191,	0,
								255,	194,	0,
								255,	197,	0,
								255,	199,	0,
								255,	202,	0,
								255,	205,	0,
								255,	207,	0,
								255,	210,	0,
								255,	213,	0,
								255,	215,	0,
								255,	218,	0,
								255,	220,	0,
								255,	223,	0,
								255,	226,	0,
								255,	228,	0,
								255,	231,	0,
								255,	234,	0,
								255,	236,	0,
								255,	239,	0,
								255,	242,	0,
								255,	244,	0,
								255,	247,	0,
								255,	250,	0,
								255,	252,	0,
								255,	255,	0,
								255,	255,	4,
								255,	255,	8,
								255,	255,	12,
								255,	255,	16,
								255,	255,	20,
								255,	255,	24,
								255,	255,	28,
								255,	255,	32,
								255,	255,	36,
								255,	255,	40,
								255,	255,	44,
								255,	255,	48,
								255,	255,	52,
								255,	255,	56,
								255,	255,	60,
								255,	255,	64,
								255,	255,	68,
								255,	255,	72,
								255,	255,	76,
								255,	255,	80,
								255,	255,	84,
								255,	255,	88,
								255,	255,	92,
								255,	255,	96,
								255,	255,	100,
								255,	255,	104,
								255,	255,	108,
								255,	255,	112,
								255,	255,	116,
								255,	255,	120,
								255,	255,	124,
								255,	255,	128,
								255,	255,	131,
								255,	255,	135,
								255,	255,	139,
								255,	255,	143,
								255,	255,	147,
								255,	255,	151,
								255,	255,	155,
								255,	255,	159,
								255,	255,	163,
								255,	255,	167,
								255,	255,	171,
								255,	255,	175,
								255,	255,	179,
								255,	255,	183,
								255,	255,	187,
								255,	255,	191,
								255,	255,	195,
								255,	255,	199,
								255,	255,	203,
								255,	255,	207,
								255,	255,	211,
								255,	255,	215,
								255,	255,	219,
								255,	255,	223,
								255,	255,	227,
								255,	255,	231,
								255,	255,	235,
								255,	255,	239,
								255,	255,	243,
								255,	255,	247,
								255,	255,	251,
								255,	255,	255 };	/* end of CMAP_HOT */

/** definition of colormap JET */
/*                              R       G       B   */
static uint8_t CMAP_JET_A[] = {	0,		0,		131,
								0,		0,		135,
								0,		0,		139,
								0,		0,		143,
								0,		0,		147,
								0,		0,		151,
								0,		0,		155,
								0,		0,		159,
								0,		0,		163,
								0,		0,		167,
								0,		0,		171,
								0,		0,		175,
								0,		0,		179,
								0,		0,		183,
								0,		0,		187,
								0,		0,		191,
								0,		0,		195,
								0,		0,		199,
								0,		0,		203,
								0,		0,		207,
								0,		0,		211,
								0,		0,		215,
								0,		0,		219,
								0,		0,		223,
								0,		0,		227,
								0,		0,		231,
								0,		0,		235,
								0,		0,		239,
								0,		0,		243,
								0,		0,		247,
								0,		0,		251,
								0,		0,		255,
								0,		4,		255,
								0,		8,		255,
								0,		12,		255,
								0,		16,		255,
								0,		20,		255,
								0,		24,		255,
								0,		28,		255,
								0,		32,		255,
								0,		36,		255,
								0,		40,		255,
								0,		44,		255,
								0,		48,		255,
								0,		52,		255,
								0,		56,		255,
								0,		60,		255,
								0,		64,		255,
								0,		68,		255,
								0,		72,		255,
								0,		76,		255,
								0,		80,		255,
								0,		84,		255,
								0,		88,		255,
								0,		92,		255,
								0,		96,		255,
								0,		100,	255,
								0,		104,	255,
								0,		108,	255,
								0,		112,	255,
								0,		116,	255,
								0,		120,	255,
								0,		124,	255,
								0,		128,	255,
								0,		131,	255,
								0,		135,	255,
								0,		139,	255,
								0,		143,	255,
								0,		147,	255,
								0,		151,	255,
								0,		155,	255,
								0,		159,	255,
								0,		163,	255,
								0,		167,	255,
								0,		171,	255,
								0,		175,	255,
								0,		179,	255,
								0,		183,	255,
								0,		187,	255,
								0,		191,	255,
								0,		195,	255,
								0,		199,	255,
								0,		203,	255,
								0,		207,	255,
								0,		211,	255,
								0,		215,	255,
								0,		219,	255,
								0,		223,	255,
								0,		227,	255,
								0,		231,	255,
								0,		235,	255,
								0,		239,	255,
								0,		243,	255,
								0,		247,	255,
								0,		251,	255,
								0,		255,	255,
								4,		255,	251,
								8,		255,	247,
								12,		255,	243,
								16,		255,	239,
								20,		255,	235,
								24,		255,	231,
								28,		255,	227,
								32,		255,	223,
								36,		255,	219,
								40,		255,	215,
								44,		255,	211,
								48,		255,	207,
								52,		255,	203,
								56,		255,	199,
								60,		255,	195,
								64,		255,	191,
								68,		255,	187,
								72,		255,	183,
								76,		255,	179,
								80,		255,	175,
								84,		255,	171,
								88,		255,	167,
								92,		255,	163,
								96,		255,	159,
								100,	255,	155,
								104,	255,	151,
								108,	255,	147,
								112,	255,	143,
								116,	255,	139,
								120,	255,	135,
								124,	255,	131,
								128,	255,	128,
								131,	255,	124,
								135,	255,	120,
								139,	255,	116,
								143,	255,	112,
								147,	255,	108,
								151,	255,	104,
								155,	255,	100,
								159,	255,	96,
								163,	255,	92,
								167,	255,	88,
								171,	255,	84,
								175,	255,	80,
								179,	255,	76,
								183,	255,	72,
								187,	255,	68,
								191,	255,	64,
								195,	255,	60,
								199,	255,	56,
								203,	255,	52,
								207,	255,	48,
								211,	255,	44,
								215,	255,	40,
								219,	255,	36,
								223,	255,	32,
								227,	255,	28,
								231,	255,	24,
								235,	255,	20,
								239,	255,	16,
								243,	255,	12,
								247,	255,	8,
								251,	255,	4,
								255,	255,	0,
								255,	251,	0,
								255,	247,	0,
								255,	243,	0,
								255,	239,	0,
								255,	235,	0,
								255,	231,	0,
								255,	227,	0,
								255,	223,	0,
								255,	219,	0,
								255,	215,	0,
								255,	211,	0,
								255,	207,	0,
								255,	203,	0,
								255,	199,	0,
								255,	195,	0,
								255,	191,	0,
								255,	187,	0,
								255,	183,	0,
								255,	179,	0,
								255,	175,	0,
								255,	171,	0,
								255,	167,	0,
								255,	163,	0,
								255,	159,	0,
								255,	155,	0,
								255,	151,	0,
								255,	147,	0,
								255,	143,	0,
								255,	139,	0,
								255,	135,	0,
								255,	131,	0,
								255,	128,	0,
								255,	124,	0,
								255,	120,	0,
								255,	116,	0,
								255,	112,	0,
								255,	108,	0,
								255,	104,	0,
								255,	100,	0,
								255,	96,		0,
								255,	92,		0,
								255,	88,		0,
								255,	84,		0,
								255,	80,		0,
								255,	76,		0,
								255,	72,		0,
								255,	68,		0,
								255,	64,		0,
								255,	60,		0,
								255,	56,		0,
								255,	52,		0,
								255,	48,		0,
								255,	44,		0,
								255,	40,		0,
								255,	36,		0,
								255,	32,		0,
								255,	28,		0,
								255,	24,		0,
								255,	20,		0,
								255,	16,		0,
								255,	12,		0,
								255,	8,		0,
								255,	4,		0,
								255,	0,		0,
								251,	0,		0,
								247,	0,		0,
								243,	0,		0,
								239,	0,		0,
								235,	0,		0,
								231,	0,		0,
								227,	0,		0,
								223,	0,		0,
								219,	0,		0,
								215,	0,		0,
								211,	0,		0,
								207,	0,		0,
								203,	0,		0,
								199,	0,		0,
								195,	0,		0,
								191,	0,		0,
								187,	0,		0,
								183,	0,		0,
								179,	0,		0,
								175,	0,		0,
								171,	0,		0,
								167,	0,		0,
								163,	0,		0,
								159,	0,		0,
								155,	0,		0,
								151,	0,		0,
								147,	0,		0,
								143,	0,		0,
								139,	0,		0,
								135,	0,		0,
								131,	0,		0,
								128,	0,		0}; /* end of CMAP_JET_A */
#endif /* __COLOR_MAP_H */
